<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.CSS">
  <style id="_Default"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#0c1021" inverted-background-color="#0c1021" />
  <style id="/CSS/Inside curly brackets"
    color="#7f7f7f" inverted-color="#7f7f7f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#7d7d7d" inverted-color="#7d7d7d"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="normal" font-weight="normal" />
  <style id="/CSS/String"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/URL"
    color="#ff6400" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
