<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.HTML">
  <style id="_Default"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#0c1021" inverted-background-color="#0c1021" />
  <style id="/XML/Entities"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline CSS"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Style Tags"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Style Tag"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#ffa864" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#f0898f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#91dc93" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#91dc93" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#f0898f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#f0898f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/URL"
    color="#f0898f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline Javascript"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Script Tags"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#fbde2d" inverted-color="#fbde2d"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#96c9ff" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Script Tag"
    color="#ff6400" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#a256e5" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#4d028c" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#f0898f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#f0898f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#ff0000" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#91dc93" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Tags"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
