<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Java">
  <style id="_Default"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#0c1021" inverted-background-color="#0c1021" />
  <style id="/Java/Keywords"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/Java/Classes"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/Java/Numbers"
    color="#be4a87" inverted-color="#be4a87"  font-style="normal" font-weight="normal" />
  <style id="/Java/FunctionRegex"
    color="#ff6400" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
  <style id="/Java/Preprocessor"
    color="#deae97" inverted-color="#deae97"  font-style="normal" font-weight="normal" />
  <style id="/Java/Characters"
    color="#ab710d" inverted-color="#ab710d"  font-style="normal" font-weight="normal" />
  <style id="/Java/JavadocComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Java/JavadocTags"
    color="#d64842" inverted-color="#d64842"  font-style="italic" font-weight="normal" />
  <style id="/Java/Comment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Java/SingleComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Java/Strings"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
