<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Javascript">
  <style id="_Default"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#0c1021" inverted-background-color="#0c1021" />
  <style id="/Javascript/Keywords"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#be4a87" inverted-color="#be4a87"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#ab710d" inverted-color="#ab710d"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#ff6400" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#aee042" inverted-color="#aee042"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#d64842" inverted-color="#d64842"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
