<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.PHP-HTML">
  <style id="_Default"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#0c1021" inverted-background-color="#0c1021" />
  <style id="/PHP-HTML/Entities"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP"
    color="#cdc792" inverted-color="#cdc792"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Delimiter"
    color="#d64842" inverted-color="#d64842"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP4 Functions"
    color="#a256e5" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Keywords"
    color="#ecae74" inverted-color="#ecae74"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Constants"
    color="#9e5e77" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Methods"
    color="#a256e5" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Numbers"
    color="#ffa02d" inverted-color="#ffa02d"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/FunctionRegex"
    color="#ff6a10" inverted-color="#ff6a10"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Variables"
    color="#cfb759" inverted-color="#cfb759"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Comment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP SingleComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP String"
    color="#e08a1b" inverted-color="#e08a1b"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Expanded Variables"
    color="#e96b36" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Expanded Variables 2"
    color="#e96b36" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP String2"
    color="#dc8a1b" inverted-color="#dc8a1b"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Heredoc"
    color="#ff8714" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Comment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CDATA"
    color="#757c4c" inverted-color="#757c4c"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Doctype"
    color="#757c4c" inverted-color="#757c4c"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Escape"
    color="#757c4c" inverted-color="#757c4c"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Inline CSS"
    color="#ff6400" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Style Tags"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Style Tag"
    color="#ff6400" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attributes in Tags"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Strings in Tags"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inside curly brackets"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attribute state"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSRound bracket"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSString"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSSingleString"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inline Javascript"
    color="#d1d1d1" inverted-color="#d1d1d1"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Script Tags"
    color="#afadad" inverted-color="#afadad"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#d8fa3c" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#ba4a87" inverted-color="#ba4a87"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#a86e10" inverted-color="#a86e10"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#d44121" inverted-color="#d44121"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Script Tag"
    color="#ff6400" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSAutodocComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleComment"
    color="#aeaeae" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSRegEx"
    color="#afdf41" inverted-color="#afdf41"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSEscaped Characters"
    color="#4d028c" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSString"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleString"
    color="#61ce3c" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Tags"
    color="#8da6ce" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
