<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.PHP-HTML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#0c1021" />
  <style id="/PHP-HTML/Entities"
    color="#881280" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP"
    color="#000000" inverted-color="#cdc792"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Delimiter"
    color="#dd0000" inverted-color="#d64842"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP4 Functions"
    color="#661aa9" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Keywords"
    color="#881350" inverted-color="#ecae74"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Constants"
    color="#a1617a" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Magic Methods"
    color="#661aa9" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Numbers"
    color="#0000ff" inverted-color="#ffa02d"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/FunctionRegex"
    color="#003369" inverted-color="#ff6a10"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Variables"
    color="#825900" inverted-color="#cfb759"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Comment"
    color="#236e25" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP SingleComment"
    color="#236e25" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/PHP String"
    color="#eb7300" inverted-color="#e08a1b"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Expanded Variables"
    color="#c94b16" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Expanded Variables 2"
    color="#c94b16" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP String2"
    color="#eb7300" inverted-color="#dc8a1b"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/PHP Heredoc"
    color="#eb7300" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Comment"
    color="#236e25" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CDATA"
    color="#ff0000" inverted-color="#757c4c"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Doctype"
    color="#236e25" inverted-color="#757c4c"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Escape"
    color="#236e25" inverted-color="#757c4c"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/Inline CSS"
    color="#000000" inverted-color="#d7d7d7"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Style Tags"
    color="#881280" inverted-color="#5da0ed"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Style Tag"
    color="#881280" inverted-color="#5da0ed"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attributes in Tags"
    color="#994500" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Strings in Tags"
    color="#1a1aa6" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inside curly brackets"
    color="#000000" inverted-color="#7c7f7f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#88134f" inverted-color="#6aa2ec"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Attribute state"
    color="#000000" inverted-color="#757f7e"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#9b4400" inverted-color="#24ce9f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#0000ff" inverted-color="#ad75f0"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#760f15" inverted-color="#ee57f0"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSComment"
    color="#236e25" inverted-color="#aeaeae"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSRound bracket"
    color="#760f15" inverted-color="#a975f0"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSString"
    color="#760f15" inverted-color="#dd347a"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/CSSSingleString"
    color="#760f15" inverted-color="#dd3473"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Inline Javascript"
    color="#000000" inverted-color="#d1d1d1"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Script Tags"
    color="#881280" inverted-color="#afadad"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#881350" inverted-color="#d8fa3c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#ba4a87"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#a86e10"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#003369" inverted-color="#d44121"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Opening Script Tag"
    color="#881280" inverted-color="#ff6400"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSAutodocComment"
    color="#236e25" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSComment"
    color="#236e25" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleComment"
    color="#236e25" inverted-color="#aeaeae"  font-style="italic" font-weight="normal" />
  <style id="/PHP-HTML/JSRegEx"
    color="#760f15" inverted-color="#afdf41"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSEscaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSString"
    color="#760f15" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/JSSingleString"
    color="#760f15" inverted-color="#61ce3c"  font-style="normal" font-weight="normal" />
  <style id="/PHP-HTML/Tags"
    color="#881280" inverted-color="#8da6ce"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
